<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://script.google.com/macros/s/AKfycbwg3WCVBTI52JR6dZYe7F7s63pgCBi1O9Dxp11LkN3GceWtp4B0T0_5LTA6oLzFM2q6BQ/exec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-image: url('https://cdn.pixabay.com/photo/2014/06/22/05/49/red-374318_640.jpg');
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff8f8;
            margin-bottom: 10px;
        }
        p {
            color: #f8f3f3;
            font-size: 16px;
        }
        a {
            color: #fffb00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOADINGGG.....</h1>
        <p>Anda Akan Masuk secara otomatis dalam beberapa detik.</p>
        <p>Jika tidak, <a href="https://script.google.com/macros/s/AKfycbwg3WCVBTI52JR6dZYe7F7s63pgCBi1O9Dxp11LkN3GceWtp4B0T0_5LTA6oLzFM2q6BQ/exec">klik di sini</a>.</p>
    </div>
</body>
</html>
