<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://script.google.com/macros/s/AKfycbyVc7eSif_-Wc5-MrDThvOMUvX32O1cUf0LqR7WV1vSPKJS1CLVvcozWK4e9zqshCtH/exec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/08/21/98/01/360_F_821980125_69F5MW1R8TaHlRSkFiNbxSvVHlj2cana.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-powder-smoke-colorful-background-image_2164096.jpg');
            background-position: center;
            background-size: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ec0f0f;
            margin-bottom: 10px;
        }
        p {
            color: #f13b9f;
            font-size: 16px;
        }
        a {
            color: #fffb00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOADINGGG.....</h1>
        <p>Anda Akan Masuk secara otomatis dalam beberapa detik.</p>
        <p>Jika tidak, <a href="https://script.google.com/macros/s/AKfycbyVc7eSif_-Wc5-MrDThvOMUvX32O1cUf0LqR7WV1vSPKJS1CLVvcozWK4e9zqshCtH/exec">klik di sini</a>.</p>
    </div>
</body>
</html>
