<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Gru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #25D366; /* Warna hijau khas WhatsApp */
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container img {
            max-width: 100px;
            border-radius: 50%;
        }
        .container h1 {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #128C7E; /* Warna hijau WhatsApp */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #075E54; /* Warna hijau WhatsApp yang lebih gelap */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Logo WhatsApp">
        <h1>Selamat Datang di Grup ini!</h1>
        <p>Klik tombol di bawah ini untuk masuk ke Grup.</p>
        <a href="https://script.google.com/macros/s/AKfycbyOur6Tgf0Ja4m6kyFJs_hmLExvbVs3zuEXVIczjAJorAOF36Cresh5rvbb4p9OE3AUZw/exec" class="button">Masuk Grup</a>
    </div>
</body>
</html>
